body{
  max-width: 80%;
  margin: 0 auto;
  background-image: url(A.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;

}


.main_grid{

}

.sub_grid input[type="text"], .sub_grid  input[type="Straatnaam"], .sub_grid  input[type="Huisnummer"]{
  font: Helvetica;
  font-size: 2em;


}



.link{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;

}


.sub_grid a, .link2 a{
  font-family: helvetica;
  font-size: 3em;
  text-decoration: none;
  text-align: center;
  margin-top: 0.3em;

}

a{
  margin-top:
}


.groen{
  color: green;
}

.link2{
  margin: 0 auto;
  width: 90%;
  margin-top: 5em;
  margin-bottom: 3em;
  display: flex;
  justify-content: space-between;

}


.root{
  color: red;
}


 .sub_grid:hover{
	border:4px solid white;
}


.sub_grid{
  display: grid;
  grid-template-columns:1fr 2fr 12em;
  margin-top: 3em;
  padding: 1em;
}


h1{
  font-weight: 600;
  font-family: helvetica;
  text-transform: uppercase;
  font-size: 3em;
  text-align: center;

}



h2{
  font-weight: 400;
  font-family: helvetica;
  text-transform: uppercase;
  font-size: 2em;
}





header {
  display: grid;
  grid-template-columns:1fr 5fr 1fr;
}

header img {
  max-width: 40%;
  margin-top: 20px;
}
